<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1617D7BB-435B-5D8D-39FA-BC5EF074A07C" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17A0B1A0-B71E-13B4-FEA4-47AC63C777CE" name="CLOTH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32C2D586-F19F-A2E0-BD1E-46FF31BD1559" name="CONTACT_US_QUERIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E898A7E8-F8D2-630A-4561-C230676C5C26" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46294C9D-3C26-7D10-A86A-12AAE9DD0F36" name="KIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B6640E8-03D0-8022-741A-8C864ADD6F3A" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E54C4D63-376A-CDE6-7DFB-5E7C7FB63DC5" name="ORDER_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D59C232C-3603-F66F-D355-56EF4861F703" name="ORDER- PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="483AB0A3-09AB-9A06-F39F-FD3388A26277" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5B64F85-6DE4-F91C-9226-C81802663D83" name="PRODUCT_REVIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="329A2E20-6599-DB5F-3301-E393BA085E5F" name="SIZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B581EB7-BF55-0E8E-9668-DBEEAB0574A2" name="TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4A2C8E4-9922-954F-252C-254D8A7DA7B3" name="TOWN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="462492D9-A40E-12BB-3C25-A6EA63E0544F" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D8C7631-4EC6-22B7-20AD-3FA87F0A765C" name="WEBSITE_REVIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BDFF4551-C55C-6591-AEA9-94DE795BBB91" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="E898A7E8-F8D2-630A-4561-C230676C5C26" propertyTargetId="A4A2C8E4-9922-954F-252C-254D8A7DA7B3"/>
   <object objectType="Relation" objectID="45222B66-1A9A-164C-06DF-A4D41B2E2F2C" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="1617D7BB-435B-5D8D-39FA-BC5EF074A07C" propertyTargetId="462492D9-A40E-12BB-3C25-A6EA63E0544F"/>
   <object objectType="Relation" objectID="397F3FF4-2CF5-AFBC-33F7-81968D702324" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="A4A2C8E4-9922-954F-252C-254D8A7DA7B3" propertyTargetId="9B6640E8-03D0-8022-741A-8C864ADD6F3A"/>
   <object objectType="Relation" objectID="AB3AA889-081A-6B71-0238-894027545130" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="9B6640E8-03D0-8022-741A-8C864ADD6F3A" propertyTargetId="1617D7BB-435B-5D8D-39FA-BC5EF074A07C"/>
   <object objectType="Relation" objectID="06B3B9A2-8AAB-5112-68A5-DE1A2D27B03D" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="E54C4D63-376A-CDE6-7DFB-5E7C7FB63DC5" propertyTargetId="D59C232C-3603-F66F-D355-56EF4861F703"/>
   <object objectType="Relation" objectID="69782378-D51A-FB1F-C972-9BABE3FB756A" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="483AB0A3-09AB-9A06-F39F-FD3388A26277" propertyTargetId="D59C232C-3603-F66F-D355-56EF4861F703"/>
   <object objectType="Relation" objectID="BA0EB497-0490-AB49-5891-0DFF69C1B5FF" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="A4A2C8E4-9922-954F-252C-254D8A7DA7B3" propertyTargetId="462492D9-A40E-12BB-3C25-A6EA63E0544F"/>
   <object objectType="Relation" objectID="5A7858BA-1321-4DE8-98AA-AD31A65B721B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="483AB0A3-09AB-9A06-F39F-FD3388A26277" propertyTargetId="A5B64F85-6DE4-F91C-9226-C81802663D83"/>
   <object objectType="Relation" objectID="E1552E53-0959-289C-1A68-F95F48DF3C0A" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="1617D7BB-435B-5D8D-39FA-BC5EF074A07C" propertyTargetId="32C2D586-F19F-A2E0-BD1E-46FF31BD1559"/>
   <object objectType="Relation" objectID="5E22D7BA-3198-D918-23B2-A3A89911AFEF" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="329A2E20-6599-DB5F-3301-E393BA085E5F" propertyTargetId="D59C232C-3603-F66F-D355-56EF4861F703"/>
   <object objectType="Relation" objectID="8F86FC75-4F20-EF5B-1CE0-EE718264FFFA" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="17A0B1A0-B71E-13B4-FEA4-47AC63C777CE" propertyTargetId="483AB0A3-09AB-9A06-F39F-FD3388A26277"/>
   <object objectType="Relation" objectID="25B49074-C884-8E20-F857-85F591479BC3" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="46294C9D-3C26-7D10-A86A-12AAE9DD0F36" propertyTargetId="483AB0A3-09AB-9A06-F39F-FD3388A26277"/>
   <object objectType="Relation" objectID="75D41FFB-44F1-601A-76A1-FC94123AB6CB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="6B581EB7-BF55-0E8E-9668-DBEEAB0574A2" propertyTargetId="483AB0A3-09AB-9A06-F39F-FD3388A26277"/>
   <object objectType="Relation" objectID="E32F6DBC-8F75-CE9A-2DA8-C3447948E3BE" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD17FB7F-0BEA-8D12-8B01-F7A216550274" propertySourceId="1617D7BB-435B-5D8D-39FA-BC5EF074A07C" propertyTargetId="E54C4D63-376A-CDE6-7DFB-5E7C7FB63DC5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>